# Adds namespace to all resources.
namespace: vineyard-system

# Note that it should also match with the prefix (text before '-') of the namespace
# field above.
namePrefix: vineyard-

# Labels to add to all resources and selectors.
#commonLabels:
#  someName: someValue

bases:
- ../namespace
- ../crd
- ../rbac

# the following config is for teaching kustomize how to do var substitution
vars:
